# =============================================================================
# suburb-lookup.tbl - Lookup-table for suburb used for
#                     the database generator
#
# - The word left of the colon is the state, right of the colon is
#   a list of (comma separated) suburbs 
#
# Last update: 23/07/2008, Agus Pudjijono
# =============================================================================

             ACT : 612
                    
             NSW : 612

             NT  : 613

             QLD : 613

             SA  : 617

             TAS : 617

             VIC : 618

             WA  : 618
